#Database
spring.data.mongodb.host=${db.host: default}
spring.data.mongodb.port=${db.port: default}
spring.data.mongodb.database=${db.database: default}

#Config server client
spring.application.name=account-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

#Service properties
server.port=8100

